# HoanMy

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/phuthotech/vn/hospital/adapter/: AutoCompleteTextViewAdapter.java  DrawerAdapter.java  ViewPagerAdapter.java
app/src/main/java/phuthotech/vn/hospital/alert/: Alert.java  OnAlertClickListener.java
app/src/main/java/phuthotech/vn/hospital/animation/: Animationz.java
app/src/main/java/phuthotech/vn/hospital/api/: ApiManager.java  ApiService.java  Host.java  (+4 more)
app/src/main/res/anim/: down.xml  slide_down.xml  up.xml
app/src/main/res/drawable/: border_grey.xml  border_shadow_grey.xml  dot_active.xml  dot_none_active.xml  ic_add_person.xml  ic_expand_more.xml  ic_find.xml  ic_more.xml  ic_plus.xml  ic_print.xml  ic_save.xml  ic_search.xml  radius_blue_right.xml  radius_white.xml
app/src/main/res/layout/: activity_main.xml  addnew1_fragment.xml  addnew2_fragment.xml  addnew3_fragment.xml  addnew_fragment.xml  addnew_tab.xml  alert_item.xml  base_layout.xml  chip_item.xml  chip_search_header.xml  chip_search_item.xml  chip_view.xml  clinic_item.xml  dashboard_fragment.xml  datepicker_item.xml  diagnose_item.xml  dialog_patient_detail.xml  drawer.xml  draweritem.xml  history1_fragment.xml  history2_fragment.xml  history_fragment.xml  loading.xml  mylistview.xml  mylistviewitem.xml  register1_fragment.xml  register2_fragment.xml  register3_fragment.xml  register4_fragment.xml  register5_fragment.xml  register6_fragment.xml  register7_fragment.xml  register_fragment.xml  register_tab.xml  sheet_doctor_item.xml  sheet_doctor_item_header.xml  sheet_doctor_item_list.xml  sheet_patient_item.xml  sheet_patient_item_header.xml  sheet_patient_item_list.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
